PGUSER=postgres
PGPASSWORD=root
PGHOST=localhost
PGDATABASE=tweetapp
PGPORT=3306
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

ADDRESS_NAME = "127.0.0.1"
PORT_NAME = "8080"